services:
  nginx-security-practice:
    image: nginx:latest
    container_name: nginx-security-practice
    ports:
      - "80:80"
    volumes:
      - ./html-files:/html-files
      - ./nginx-config/conf.d:/etc/nginx/conf.d/:ro #directory of default.conf
      - ./nginx-config/nginx.conf:/etc/nginx/nginx.conf:ro  # Bind only nginx.conf FILE!