# As this is a dummy .env it can go to git
SERVER_TOKENS=off
PORT=8080
SERVER_NAME=localhost
NGINX_ALWAYS_TLS_REDIRECT=off
SSL_PORT=8443
#SSL_CERT=/etc/nginx/certs/self-signed.crt
#SSL_CERT_KEY=/etc/nginx/certs/self-signed.key
SSL_DH_BITS=2048
SSL_PROTOCOLS=TLSv1.2 TLSv1.3
#SSL_CIPHERS=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
SSL_PREFER_CIPHERS=on
SSL_OCSP_STAPLING=off
SSL_VERIFY=off
SSL_VERIFY_DEPTH=1
BACKEND=http://localhost:8000
